#%RAML 1.0
---
title: ANGELSAFE API
version: v0.1.0

/api/auth/register:
    post:
        body:
            application/json:
                example: |
                    {
                        "mobileNumber": 09123456789,
                        "password": "thisIsASamplePass"
                    }
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "mobileNumber": 09123456789,
                            }